# OutOfHome

./: .editorconfig  .gitignore  OutOfHome.sln
OutOfHome.Binds/: BindBuilder.cs  GoogleBind.cs  GoogleBindAddress.cs  OutOfHome.Binds.csproj
OutOfHome.DataProviders.Boards/: IBoardsContainer.cs  IBoardsProvider.cs  OutOfHome.DataProviders.Boards.csproj
OutOfHome.Exports/: BindPropertyGetter.cs  BoardProperty.cs  BoardPropertyGetter.cs  CustomPropertyGetter.cs  Extentions.cs  ICustomPropertyGetter.cs  IPropertyGetter.cs  OutOfHome.Exports.csproj  PoiPropertyGetter.cs  PropertyGetter.cs
OutOfHome.Exports.Excel/: ExcelBind.cs  ExcelBoard.cs  ExcelExtentions.cs  ExcelPoi.cs  Export.cs  ExportBinds.cs  ExportBoards.cs  OutOfHome.Exports.Excel.csproj
OutOfHome.Exports.Excel/DocumentModel/: BoardExcelField.cs  IExcelField.cs  PoiExcelField.cs  SheetSchema.cs
OutOfHome.Exports.Excel/DocumentModel/Fields/: BindExcelField.cs  BoardExcelField.cs  ColorExcelField.cs  IExcelField.cs  PoiExcelField.cs
OutOfHome.Exports.Excel/DocumentModels/: BindExcelField.cs  BoardExcelField.cs  BoardSheetSchema.cs  ExcelFileInfo.cs  IExcelField.cs  SheetSchema.cs
OutOfHome.Exports.Excel/Exporters/: BindsExporter.cs  BoardsExporter.cs  PoisExporter.cs
OutOfHome.Exports.Excel/Extentions/: DateTimePeriodExtentions.cs  ExcelExtentions.cs
OutOfHome.Exports.Excel/Models/: ExcelField.cs  ExcelFileInfo.cs  Field.cs  FieldKind.cs  SheetSchema.cs
OutOfHome.Exports.GoogleMaps/: ColoredBoard.cs  GroupingProperty.cs  KmlWriteParameters.cs  KmlWriter.cs  OutOfHome.Exports.GoogleMaps.csproj
OutOfHome.Helpers.Cities/: Defaults.cs  OutOfHome.Helpers.Cities.csproj  RegionsDb.cs
OutOfHome.Helpers.FieldsNormalizer/: DictionarySizes.cs  DictionaryTypes.cs  FieldsNormalizer.cs  OutOfHome.Helpers.FieldsNormalizer.csproj
OutOfHome.Imports.Excel/: ExcelBoard.cs  ExcelExtentions.cs  Import.cs  OutOfHome.Imports.Excel.csproj
OutOfHome.Imports.Excel/Models/: BindPropertySetter.cs  BoardPropertySetter.cs  ExcelFileInfo.cs  PoiPropertySetter.cs  PropertySetter.cs
OutOfHome.Models/: Address.cs  Board.cs  BoardAddress.cs  City.cs  DateTimePeriod.cs  Distance.cs  DoorsInfo.cs  IGrid.cs  IHaveSupplierContent.cs  ISupplierContent.cs  Location.cs  OccupationInfo.cs  OccupationKind.cs  OccupationStatus.cs  OutOfHome.Models.csproj  ParsedAddress.cs
OutOfHome.Models/Binds/: Bind.cs  BindAddress.cs  BindProperty.cs
OutOfHome.Models/Boards/: Board.cs  BoardAddress.cs  BoardProperty.cs  DoorsInfo.cs  IGrid.cs  IHaveSupplierContent.cs
OutOfHome.Models/Boards/Providers/: IBoardsContainer.cs  IBoardsProvider.cs
OutOfHome.Models/Boards/SupplierInfo/: OccupationInfo.cs  OccupationKind.cs  OccupationPeriod.cs  OccupationStatus.cs  PriceInfo.cs
OutOfHome.Models/Occupation/: OccupationInfo.cs  OccupationKind.cs  OccupationPeriod.cs  OccupationStatus.cs
OutOfHome.Models/Pois/: Poi.cs  PoiProperty.cs
OutOfHome.Models/Views/: AddressFormat.cs  BaseBindModelView.cs  BaseBoardModelView.cs  BasePoiModelView.cs  IBinded.cs  IColored.cs
OutOfHome.Pois/: IGeocoder.cs  MapProvider.cs  OutOfHome.Pois.csproj  PoiBuilder.cs
OutOfHome.Pois/Google/: GoogleAddress.cs  GoogleGeocoder.cs
OutOfHome.Pois/Results/: PoiGeocodeResult.cs
