<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutOfHome.Exports\OutOfHome.Exports.csproj" />
    <ProjectReference Include="..\OutOfHome.Models\OutOfHome.Models.csproj" />
  </ItemGroup>

</Project>
