<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleApi" Version="3.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutOfHome.Models\OutOfHome.Models.csproj" />
  </ItemGroup>

</Project>
